from crypt import methods
import json
from flask import request, render_template, redirect, make_response
from app import app

from db.db import db
from db import User

from api.api import API
from errors import error_data
from utils.login import login
from utils.jwt_utils import generate_jwt_tokens

from flask_jwt_extended import JWTManager, jwt_required, get_jwt_identity, \
    create_access_token

# -------------- END -------------------

private_api: API = API("private")
endpoints: API = API("endpoints")

jwt = JWTManager(app)


@app.route('/private/api.<string:method>', methods=['POST'])
def private_api_handler(method: str):
    try:
        data: dict = json.loads(request.data)
    except json.decoder.JSONDecodeError as e:
        print(e)
        raise error_data

    return private_api.process(method.lower(), data)


@app.route("/<string:endpoint>", methods=["GET"])
def endpoint_handler(endpoint: str):
    data = dict(request.args)
    return endpoints.process(endpoint.lower(), data)


@app.route("/", methods=["GET"])
def index_handler():
    return endpoint_handler("index")


@app.route("/refresh", methods=["POST"])
@jwt_required(refresh=True)
def refresh_handler():
    identity = get_jwt_identity()
    access_token = create_access_token(identity=identity)
    return {"access_token": access_token}


@app.route("/login", methods=["POST"])
def login_handler():
    data = request.get_data().decode()
    if "token=" not in data:
        raise error_data

    token = data.replace("token=", "")
    host = request.host

    user = login(token, host)

    res = generate_jwt_tokens(user)

    resp = make_response(redirect("/index"))
    resp.headers["Set-Cookie"] = f"access_token={res['access_token']}; refresh_token={res['refresh_token']};"

    return resp


# This hook ensures that a connection is opened to handle any queries
# generated by the request.
@app.before_request
def _db_connect() -> None:
    db.connect()


# This hook ensures that the connection is closed
# when we've finished processing the request.
@app.teardown_request
def _db_close(exc) -> None:
    if not db.is_closed():
        db.close()
